# total number of asterisk extensions
UserParameter=asterisk.extensions_total,sudo -u zabbix sudo asterisk -rx "database show" | grep DEVICE | grep dial | wc -l

# number of registered extensions
UserParameter=asterisk.extensions_online,sudo -u zabbix sudo asterisk -rx "database show" | grep Registry | wc -l

# number of offline extensions
UserParameter=asterisk.extensions_offline,sudo -u zabbix sudo asterisk -rx "sip show peers" | grep -v trunk | grep -v --text -i "sip peers" | grep -v Forceport | grep UNKNOW | wc -l

# total number of trunks
UserParameter=asterisk.trunks_total,sudo -u zabbix sudo asterisk -rx "sip show registry" | grep -v "registrations" | grep -v "Reg.Time" | wc -l

# number of registered trunks
UserParameter=asterisk.trunks_online,sudo -u zabbix sudo asterisk -rx "sip show registry" | grep -v "registrations" | grep -v "Reg.Time" | grep Registered | wc -l

# number of offline trunks
UserParameter=asterisk.trunks_offline,sudo -u zabbix sudo asterisk -rx "sip show registry" | grep -v "registrations" | grep -v "Reg.Time" | grep -v Registered | wc -l

# number of active calls
UserParameter=asterisk.active_calls,sudo -u zabbix sudo asterisk -rvvvvvx 'core show channels'| grep --text -i 'active call'| cut -c1

# number of seconds since last asterisk start
UserParameter=asterisk.uptime,sudo -u zabbix sudo asterisk -rx "core show uptime seconds" | grep --text -i "System uptime:" | gawk '{print $3}'

# number of asterisk processes
UserParameter=asterisk.asterisk_running,sudo -u zabbix sudo ps cax | grep asterisk | wc -l

# number of httpd processes
UserParameter=asterisk.httpd_running,sudo -u zabbix sudo ps cax | grep httpd | wc -l

# number of mysqld processes
UserParameter=asterisk.mysqld_running,sudo -u zabbix sudo ps cax | grep mysqld | wc -l

# number of fail2ban processes
UserParameter=asterisk.fail2ban_running,sudo -u zabbix sudo ps cax | grep fail2ban | wc -l

# number of fail2ban active chains
UserParameter=asterisk.fail2ban_active,sudo -u zabbix sudo iptables -nL | grep Chain | grep -E 'f2b|fail2ban' | wc -l